he0119/Azure-DevOps-Flutter/Install/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "28397f4f-43c3-4395-a953-0bae940401ab",
    "name": "Install-Flutter",
    "friendlyName": "Install Flutter",
    "description": "Install Flutter SDK",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "he0119",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 2
    },
    "instanceNameFormat": "Install Flutter",
    "inputs": [
        {
            "name": "channel",
            "type": "pickList",
            "label": "Channel",
            "defaultValue": "stable",
            "required": true,
            "helpMarkDown": "[Flutter build release channels](https://github.com/flutter/flutter/wiki/Flutter-build-release-channels)",
            "options": {
                "master": "Master",
                "dev": "Dev",
                "beta": "Beta",
                "stable": "Stable"
            }
        },
        {
            "name": "version",
            "type": "pickList",
            "label": "Version",
            "defaultValue": "latest",
            "required": true,
            "helpMarkDown": "Latest version or a custom one.",
            "options": {
                "latest": "Latest",
                "custom": "Custom version"
            }
        },
        {
            "name": "customVersion",
            "type": "string",
            "label": "Custom version",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The [version](https://flutter.dev/sdk-archive/) of the Flutter SDK.",
            "visibleRule": "version = custom"
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

he0119/smart-home-flutter/azure-pipelines.yml
- task: Install-Flutter@0
  inputs:
    channel: $(flutter_channel)
    version: custom
    customVersion: $(flutter_version)